<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="WebSite__WindowsAzure_.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="2" osVersion="*">
  <Role name="WebSite (WindowsAzure)">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="SiteName" value="Thinktecture IdentityServer RC (Azure Edition)" />
      <Setting name="IssuerUri" value="http://identityserver.azure.thinktecture.com/trust/initial" />
      <Setting name="IssuerContactEmail" value="identityserver@thinktecture.com" />
      <Setting name="DefaultTokenType" value="urn:oasis:names:tc:SAML:2.0:assertion" />
      <Setting name="DefaultTokenLifetime" value="10" />
      <Setting name="MaximumTokenLifetime" value="24" />
      <Setting name="SsoCookieLifetime" value="10" />
      <Setting name="RequireSsl" value="true" />
      <Setting name="RequireEncryption" value="false" />
      <Setting name="EnableClientCertificates" value="true" />
      <Setting name="EnableDelegation" value="true" />
      <Setting name="AllowKnownRealmsOnly" value="true" />
      <Setting name="AllowReplyTo" value="false" />
      <Setting name="RequireReplyToWithinRealm" value="true" />
      <Setting name="EnableStrongEpiForSsl" value="false" />
      <Setting name="EnableFederationMessageTracing" value="false" />
      <Setting name="EnforceUsersGroupMembership" value="true" />
      <Setting name="RequireSignInConfirmation" value="true" />
      <Setting name="Endpoints__WSFederation" value="true" />
      <Setting name="Endpoints__FederationMetadata" value="true" />
      <Setting name="Endpoints__WSTrustMessage" value="true" />
      <Setting name="Endpoints__WSTrustMixed" value="true" />
      <Setting name="Endpoints__SimpleHttp" value="true" />
      <Setting name="Endpoints__OAuth2" value="true" />
      <Setting name="Endpoints__WRAP" value="true" />
      <Setting name="Endpoints__JSNotify" value="true" />
      <Setting name="HttpPort" value="80" />
      <Setting name="HttpsPort" value="443" />
      <Setting name="SslCertificateDistinguishedName" value="" />
      <Setting name="SigningCertificateDistinguishedName" value="" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="SSL" thumbprint="CD638612A35CD2F9232ECE36226B731FC666EF07" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>